<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="进进吖">
  <meta name="description" content="进进吖的个人博客">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  <link rel="dns-prefetch" href="https://at.alicdn.com">
  
  <link rel="dns-prefetch" href="https://widget.daovoice.io">
  <link rel="dns-prefetch" href="https://widget-static-cdn.daovoice.io">
  <link rel="dns-prefetch" href="https://im.daovoice.io">
  
  
  
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://api.github.com">
  <link rel="dns-prefetch" href="https://avatars3.githubusercontent.com">
  
  <link rel="stylesheet" type="text/css" href="/./style/main.css">
	<link rel="shortcut icon" href title="Favicon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<title>前端性能优化 (2020)</title>
  
  
    <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/7b3bba3c.js","daovoice");daovoice('init',{app_id: "7b3bba3c"});daovoice('update');
  </script>
  
</head>
<body>
  <canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
  <a class="blog-title" href="/">进进吖</a>
  <a class="face-img" href="/">
    <img src="https://static.hufangyun.com/face.jpg">
  </a>
</div>
<main>
  <div class="article-title">
    
  
  <h1 class="title">
    前端性能优化 (2020)
  </h1>
  


    <ul class="article-info">
      <li>
        发布
        <time datetime="2020-11-18T03:42:29.733Z" itemprop="datePublished">2020-11-18</time>
      </li>
      <li>
        
    更新 <time datetime="2020-12-16T15:49:33.455Z" itemprop="dateUpdated">2020-12-16</time>

      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        
        <h3 id="1-减少HTTP请求"><a href="#1-减少HTTP请求" class="headerlink" title="1.减少HTTP请求"></a>1.减少HTTP请求</h3><blockquote>
<ul>
<li>一个 <strong>完整</strong> 的HTTP请求过程分为</li>
<li><em>1.DNS查询得到IP地址*</em>  </li>
<li><em>2.客户端与服务器建立连接（俗称TCP三次握手）*</em>  </li>
<li><em>3.客户端发起请求*</em>  </li>
<li><em>4.服务器接收到请求根据端口号、路径，去查找指定的资源文件，响应状态给客户端*</em>  </li>
<li><em>5.客户端接收到请求数据后开始解析，以及请求剩余资源*</em></li>
<li><em>6.客户端开始解析页面*</em></li>
<li><em>7.客户端与服务器断开连接(四次挥手)*</em></li>
</ul>
</blockquote>
<h3 id="2-使用-HTTP2"><a href="#2-使用-HTTP2" class="headerlink" title="2.使用 HTTP2"></a>2.使用 HTTP2</h3><p><strong>解析速度快</strong></p>
<ul>
<li>对于2.0之前的版本服务器解析http请求是通过不断去解析字节,直到遇到了分隔符 <strong>CRLF(响应截断)</strong> 为止</li>
<li>对于HTTP2来讲，HTTP是基于<strong>帧</strong>的协议，每个帧都有表示<strong>帧</strong>长度的字段</li>
</ul>
<blockquote>
<p><strong>CRLF(响应截断)</strong></p>
<ul>
<li>所谓的CRLF是<strong>由CR和LF两个字段</strong>拼接而成,分别代表<strong>回车和换行</strong>,而在HTTP协议中，HTTP header之间是由一个CRLF字符序列分隔开的，HTTP Header与Body是用两个CRLF分隔的，浏览器根据这两个CRLF来取出HTTP内容并显示出来。</li>
</ul>
</blockquote>
<p><strong>多路复用</strong></p>
<ul>
<li>对于HTTP1.1来讲，如果同时发起多个请求则需要每一个单独处理，因为TCP同时只能处理一个HTTP1.1请求</li>
<li>HTTP2来讲多个请求可以共用一个 TCP 连接,同一个请求和响应用一个流来表示，并通过唯一的流 ID 来标识,即使多个请求和响应在TCP中乱序发送，也可以通过流ID来进行重组</li>
</ul>
<p><strong>首部压缩</strong><br>对于 <strong>HTTP2</strong> 来讲请求头中数据重复则会进行首部存储 (客户端和服务端使用首部表来追踪和存储之前发送的键值对，对于相同的数据则不再发送)，仅发送他们不同的部分</p>
<p><strong>服务器推送</strong><br>HTTP2可以向客户端推送除了HTML页面外，服务器也可以根据HTML页面中的资源的 URL，来提前推送资源</p>
<h3 id="3-使用服务端渲染"><a href="#3-使用服务端渲染" class="headerlink" title="3.使用服务端渲染"></a>3.使用服务端渲染</h3><blockquote>
<p><strong>客户端渲染:</strong><br>1.根据 HTML 解析生成 DOM树<br>2.css 解析生成 css树<br>3.结合 <strong>DOM树</strong> 和 <strong>CSS规则树</strong> 生成 <strong>渲染树</strong><br>4.根据渲染树计算每个节点的信息<br>5.根据计算好的节点信息去渲染页面<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e927ffe33f3d4bdba64e179e9c793bb9~tplv-k3u1fbpfcp-zoom-1.image" alt="客户端渲染"><span class="img-alt">客户端渲染</span></p>
</blockquote>
<p><strong>服务端渲染:</strong></p>
<blockquote>
<p>服务端返回HTML，客户端仅需要解析HTML文件即可</p>
<ul>
<li>优点:首屏幕渲染快，SEO好</li>
<li>缺点:配置成本高，增加服务器压力</li>
</ul>
</blockquote>
<h3 id="4-静态资源CDN加载"><a href="#4-静态资源CDN加载" class="headerlink" title="4.静态资源CDN加载"></a>4.静态资源CDN加载</h3><p><strong>CDN原理</strong></p>
<blockquote>
<p>当用户访问一个网站没有CDN则:<br>1.浏览器需要将域名解析为IP地址，需要向本地DNS发出请求<br>2.本地服务器依次向根服务器、顶级域名服务器，权限服务器发出请求，得到该网站服务器的ip地址<br>3.本地DNS将ip地址发回给浏览器，浏览器向网站服务器ip发送请求并得到资源<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7d25d1b0091b4e00ae51789172a46d2d~tplv-k3u1fbpfcp-zoom-1.image" alt="无CDN"><span class="img-alt">无CDN</span></p>
</blockquote>
<blockquote>
<p><strong>网站部署了CDN</strong><br>1.浏览器将域名解析为IP地址，需要向本地DNS发出请求<br>2.本地服务器依次向根服务器、顶级域名服务器、权限服务器发出请求，得到全局负载均衡（GSLB）的IP地址<br>3.本地服务器再向 GSLB 发送请求, GSLB的主要作用是根据本地DNS的IP判断用户的位置,筛选出距离当前用户最近的本地负载均衡系统（SLB）然后将该SLB的IP地址作为结果返回给本地DNS<br>4.本地DNS 将 SLB的IP地址 发回给浏览器，浏览器向SLB发送请求<br>5.SLB将浏览器请求的资源和地址，选出最优的缓存服务器发回给浏览器<br>6.浏览器再根据SLB发回的地址重定向到缓存服务器<br>7.如果缓存浏览器有浏览器需要的资源，会将资源发回给浏览器，如果没有，就向源服务器请求资源再发给浏览器并缓存在本地<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/67c19972e7dd4ae0840a0f838dd6a017~tplv-k3u1fbpfcp-zoom-1.image" alt="CDN"><span class="img-alt">CDN</span></p>
</blockquote>
<h3 id="5-减少重绘重排"><a href="#5-减少重绘重排" class="headerlink" title="5.减少重绘重排"></a>5.减少重绘重排</h3><h6 id="重绘不一定会发生回流，回流必然发生重绘"><a href="#重绘不一定会发生回流，回流必然发生重绘" class="headerlink" title="重绘不一定会发生回流，回流必然发生重绘"></a>重绘不一定会发生回流，回流必然发生重绘</h6><ul>
<li>回流:添加或删除可见的DOM元素、浏览器窗口尺寸改变、内容改变、元素的大小、位置发生变化时,称之为回流;</li>
<li>重绘:当元素的颜色，背景色发生变化时,称之为重绘;</li>
</ul>
<h3 id="6-将-CSS-放在文件头部，JavaScript-文件放在底部"><a href="#6-将-CSS-放在文件头部，JavaScript-文件放在底部" class="headerlink" title="6.将 CSS 放在文件头部，JavaScript 文件放在底部"></a>6.将 CSS 放在文件头部，JavaScript 文件放在底部</h3><blockquote>
<p>1.所有放在head标签里面的css/js文件都会堵塞渲染，如果文件过大容易造成页面空白，所以需要将js放在底部，等待HTML解析完成后才去加载js<br>2.将css放在头部的原因是：为了避免渲染HTML时没有样式，页面丑陋<br>3.如果将js文件放在头部加载的话，需要将 script 标签加上 defer 属性就可以，异步加载，延迟执行</p>
</blockquote>

      </div>
        <div class="support-author">
          <p>感谢您的阅读。 🙏
          <a href target="_blank">关于转载请看这里</a>
            <!--<a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>-->
          </p>
        </div>
        <!--
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
        -->
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
        <div class="comments" id="comments">
          
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const gitalk = new Gitalk({
    clientID: 'd0c6de133269f4b5e478',
    clientSecret: '553bce00ff56a439112749cdde0939a6ebc77d32',
    repo: 'https://zhangzengjin1213.github.io/',
    owner: 'zhangzengjin1213',
    admin: ['zhangzengjin1213'],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false
  })

  gitalk.render('comments');
</script>


        </div>
      </div>
    </div>
   
</main>
<div class="footer">
  <div class="info">
    <p>
    <a href="https://hexo.io"> Hexo </a> 强力驱动 |
      <a href="https://github.com/Youthink/hexo-themes-yearn"> Yearn </a>
      主题
    </p>
    <p>&copy;2019-04 进进的博客 京ICP备1314520号</p>
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>//console
  var consoleConfig = '\n欢迎访问 https://hufangyun.com ，围观小猿大圣的博客(づ｡◕‿‿◕｡)づ！\n,\n本博客使用 %cHexo%c 搭建，博客主题为小猿大圣开发的 %chexo-themes-yearn%c ~~~ 🎉🎉🎉 \n\n源码 https://github.com/Youthink/hexo-themes-yearn \n\n如果喜欢可以 star 支持一下 ❤️~\n,\n 想知道这个效果如何实现的？博客内搜索 console 彩蛋 🚀 ！\n'.split(',');
  var canConsole = true;
  var consoleInfo = (function(consoleConfig) {
  if (!canConsole || !consoleConfig || consoleConfig.length < 1) {
    return;
  }
  var consoleColor = '#6190e8';
  var _console;
  var backgroundTextStyle = 'padding: 1px 5px;color: #fff;background: ' + consoleColor + ';'
  var textStyle = 'color: ' + consoleColor + ';';

  consoleConfig.map(o => {
    var num = (o.match(/%c/g) || []).length;
    if(/^http(s)?:\/\//.test(o)) {
      console.log('%c     ', 'background: url(' + o + ') no-repeat left center;font-size: 180px;');
      return;
    }
    if (num > 0) {
      var logArguments = [];
      for (var i = 0; i < num; i++) {
        if (i % 2 === 0) {
          logArguments.push(backgroundTextStyle);
        } else {
          logArguments.push(textStyle);
        }
      }
      (_console = console).log.apply(_console, ['%c' + o, textStyle].concat(logArguments));
      return;
    }
    console.log('%c' + o, textStyle);
  });
}(consoleConfig));</script><script type="text/javascript" src="/./js/main.js"></script>

  <script src="//at.alicdn.com/t/font_159214_mvtxvg9me9.js"></script>
</body>
</html>
