<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="进进吖" />
  <meta name="description" content="进进吖的个人博客" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  <link rel="dns-prefetch" href="https://at.alicdn.com">
  
  <link rel="dns-prefetch" href="https://widget.daovoice.io">
  <link rel="dns-prefetch" href="https://widget-static-cdn.daovoice.io">
  <link rel="dns-prefetch" href="https://im.daovoice.io">
  
  
  
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://api.github.com">
  <link rel="dns-prefetch" href="https://avatars3.githubusercontent.com">
  
  <link rel="stylesheet" type="text/css" href="/./style/main.css">
	<link rel="shortcut icon" href="" title="Favicon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<title>JS基础、原理</title>
  
  
    <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/7b3bba3c.js","daovoice");daovoice('init',{app_id: "7b3bba3c"});daovoice('update');
  </script>
  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="进进吖" type="application/atom+xml">
</head>
<body>
  <canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
  <a class="blog-title" href="/">进进吖</a>
  <a class="face-img" href="/">
    <img src="https://static.hufangyun.com/face.jpg">
  </a>
</div>
<main>
  <div class="article-title">
    
  
  <h1 class="title">
    JS基础、原理
  </h1>
  


    <ul class="article-info">
      <li>
        发布
        <time datetime="2019-11-19T15:52:54.748Z" itemprop="datePublished">2019-11-19</time>
      </li>
      <li>
        
    更新 <time datetime="2019-11-19T16:54:07.897Z" itemprop="dateUpdated">2019-11-20</time>

      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        
        <h3 id="New的原理"><a href="#New的原理" class="headerlink" title="New的原理"></a>New的原理</h3><ul>
<li>1、创建一个空对象，构造函数中的this指向这个空对象</li>
<li>2、这个新对象被执行[[原型]]连接</li>
<li>3、执行构造函数方法，属性和方法被添加到 <strong>this</strong> 引用的对象中去</li>
<li>4、如果构造函数中没有返回其他对象，那么返回this,即创建这个新对象,否则,返回构造函数中返回的对象</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function _news() &#123;</span><br><span class="line">    let target = &#123;&#125;;  // 创建一个新对象 </span><br><span class="line">    // 第一个参数是构造函数</span><br><span class="line">    let [constructor,...args] = [...arguments];</span><br><span class="line">    // 执行[[原型]] 连接; target 是 constructor 的实例</span><br><span class="line">    target.__proto__ = constructor.prototype;</span><br><span class="line">    // 执行构造函数,将属性或方法添加都创建的空对象上</span><br><span class="line">    let result = constructor.apply(target,args);</span><br><span class="line">    // 如何构造函数返回的是一个对象</span><br><span class="line">    if(result &amp;&amp; (typeof (result) == &#x27;object&#x27; || typeof (result) == &#x27;function&#x27;))&#123;</span><br><span class="line">        // 返回该对象</span><br><span class="line">        return result</span><br><span class="line">    &#125;</span><br><span class="line">    // 如果构造函数返回的不是一个对象，则返回新创建的对象</span><br><span class="line">    return  target</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="如何正确判断-this-指向问题"><a href="#如何正确判断-this-指向问题" class="headerlink" title="如何正确判断 this 指向问题"></a>如何正确判断 this 指向问题</h3><ul>
<li>浏览器中, (无论是否在严格模式下) 在全局环境下 this 指向是window</li>
<li>node中 (无论是否在严格模式下) this 都是指向空对象 {}</li>
</ul>
<h4 id="是否是-new、绑定"><a href="#是否是-new、绑定" class="headerlink" title="是否是 new、绑定"></a>是否是 new、绑定</h4><blockquote>
<p>构造函数返回值不是 <strong>function</strong> 或 <strong>object</strong>  那么 this 指向这个新对象</p>
</blockquote>
<p><strong>函数是否通过 call,apply 调用，或者使用了 bind 绑定，如果是，那么this绑定的就是指定的对象【归结为显式绑定】</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function info () &#123;</span><br><span class="line">    console.log(this.age);</span><br><span class="line">&#125;</span><br><span class="line">let parents = &#123;</span><br><span class="line">    age:20,</span><br><span class="line">    info</span><br><span class="line">&#125;</span><br><span class="line">var age = 28;</span><br><span class="line">var info = parents.info;</span><br><span class="line"></span><br><span class="line">info.call(parents);</span><br><span class="line">info.apply(parents);</span><br><span class="line">info.bind(parents)();</span><br></pre></td></tr></table></figure>

<h4 id="箭头函数中的this"><a href="#箭头函数中的this" class="headerlink" title="箭头函数中的this"></a>箭头函数中的this</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">let obj = &#123;</span><br><span class="line">    age:20,</span><br><span class="line">    info:function () &#123;</span><br><span class="line">        return ()=&gt;&#123;</span><br><span class="line">            console.log(this.age)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">let parent = &#123;age:28&#125;;</span><br><span class="line">let info = obj.info();</span><br><span class="line">info();</span><br><span class="line">let info2 = obj.info.call(parent);</span><br><span class="line">info2();</span><br></pre></td></tr></table></figure>

<h4 id="深拷贝和浅拷贝的区别，如何实现一个深拷贝"><a href="#深拷贝和浅拷贝的区别，如何实现一个深拷贝" class="headerlink" title="深拷贝和浅拷贝的区别，如何实现一个深拷贝"></a>深拷贝和浅拷贝的区别，如何实现一个深拷贝</h4><blockquote>
<p>深拷贝和浅拷贝的区别: 深拷贝是层层拷贝，浅拷贝是拷贝一层</p>
</blockquote>
<p><strong>深拷贝</strong></p>
<blockquote>
<p>深拷贝复制变量值,对于非基本类型的变量，则递归到基本类型变量后在复制。深拷贝后的对象与原来的对象是完全隔离的，互不影响，对一个对象的修改并不会影响另一个对象。</p>
</blockquote>
<p><strong>浅拷贝</strong></p>
<blockquote>
<p>浅拷贝是会将对象的每个属性进行依次复制，但是当对象的属性值是引用类型时，实质复制的是其引用，当引用指向的值改变时也会跟着变化。</p>
</blockquote>
<blockquote>
<p>可以使用 for in、 Object.assign、 扩展运算符 … 、Array.prototype.slice()、Array.prototype.concat() 等</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">let obj = &#123;</span><br><span class="line">    name:&#x27;zz&#x27;,</span><br><span class="line">    age:18,</span><br><span class="line">    aa:[&#x27;reading&#x27;,&#x27;book&#x27;]</span><br><span class="line">&#125;;</span><br><span class="line">let obj2 = Object.assign(&#123;&#125;,obj);</span><br><span class="line">let obj3 = obj;</span><br><span class="line">obj.name = &#x27;aa&#x27;;</span><br><span class="line">obj.aa.push(&#x27;coding&#x27;);</span><br></pre></td></tr></table></figure>

<p><strong>深拷贝的实现</strong></p>
<ul>
<li>1.深拷贝最简单的实现是: JSON.parse(JSON.stringify(obj));</li>
</ul>
<blockquote>
<p>对象的属性值是函数时，无法拷贝。<br>原型链上的属性无法拷贝<br>不能正确的处理 Date 类型的数据<br>不能处理 RegExp<br>会忽略 symbol<br>会忽略 undefined</p>
</blockquote>
<ul>
<li>2.实现一个deepClone函数</li>
</ul>
<blockquote>
<p>如果是基本数据类型，直接返回<br>如果是 RegExp 或者 Date 类型，返回对应类型<br>如果是复杂数据类型，递归。<br>考虑循环引用的问题</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
      </div>
        <div class="support-author">
          <p>感谢您的阅读。 🙏
          <a href="" target="_blank">关于转载请看这里</a>
            <!--<a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>-->
          </p>
        </div>
        <!--
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
        -->
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
        <div class="comments" id="comments">
          
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const gitalk = new Gitalk({
    clientID: 'd0c6de133269f4b5e478',
    clientSecret: '553bce00ff56a439112749cdde0939a6ebc77d32',
    repo: 'https://zhangzengjin1213.github.io/',
    owner: 'zhangzengjin1213',
    admin: ['zhangzengjin1213'],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false
  })

  gitalk.render('comments');
</script>


        </div>
      </div>
    </div>
   </div>
</main>
<div class="footer">
  <div class="info">
    <p>
    <a target="_blank" rel="noopener" href="https://hexo.io"> Hexo </a> 强力驱动 |
      <a target="_blank" rel="noopener" href="https://github.com/Youthink/hexo-themes-yearn"> Yearn </a>
      主题
    </p>
    <p>&copy;2019-04 进进的博客 京ICP备1314520号</p>
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>//console
  var consoleConfig = '\n欢迎访问 https://hufangyun.com ，围观小猿大圣的博客(づ｡◕‿‿◕｡)づ！\n,\n本博客使用 %cHexo%c 搭建，博客主题为小猿大圣开发的 %chexo-themes-yearn%c ~~~ 🎉🎉🎉 \n\n源码 https://github.com/Youthink/hexo-themes-yearn \n\n如果喜欢可以 star 支持一下 ❤️~\n,\n 想知道这个效果如何实现的？博客内搜索 console 彩蛋 🚀 ！\n'.split(',');
  var canConsole = true;
  var consoleInfo = (function(consoleConfig) {
  if (!canConsole || !consoleConfig || consoleConfig.length < 1) {
    return;
  }
  var consoleColor = '#6190e8';
  var _console;
  var backgroundTextStyle = 'padding: 1px 5px;color: #fff;background: ' + consoleColor + ';'
  var textStyle = 'color: ' + consoleColor + ';';

  consoleConfig.map(o => {
    var num = (o.match(/%c/g) || []).length;
    if(/^http(s)?:\/\//.test(o)) {
      console.log('%c     ', 'background: url(' + o + ') no-repeat left center;font-size: 180px;');
      return;
    }
    if (num > 0) {
      var logArguments = [];
      for (var i = 0; i < num; i++) {
        if (i % 2 === 0) {
          logArguments.push(backgroundTextStyle);
        } else {
          logArguments.push(textStyle);
        }
      }
      (_console = console).log.apply(_console, ['%c' + o, textStyle].concat(logArguments));
      return;
    }
    console.log('%c' + o, textStyle);
  });
}(consoleConfig));</script><script type="text/javascript" src="/./js/main.js"></script>

  <script src="//at.alicdn.com/t/font_159214_mvtxvg9me9.js"></script>
</body>
</html>
