<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="进进吖" />
  <meta name="description" content="进进吖的个人博客" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  <link rel="dns-prefetch" href="https://at.alicdn.com">
  
  <link rel="dns-prefetch" href="https://widget.daovoice.io">
  <link rel="dns-prefetch" href="https://widget-static-cdn.daovoice.io">
  <link rel="dns-prefetch" href="https://im.daovoice.io">
  
  
  
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://api.github.com">
  <link rel="dns-prefetch" href="https://avatars3.githubusercontent.com">
  
  <link rel="stylesheet" type="text/css" href="/./style/main.css">
	<link rel="shortcut icon" href="" title="Favicon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<title>vuex原理解析</title>
  
  
    <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/7b3bba3c.js","daovoice");daovoice('init',{app_id: "7b3bba3c"});daovoice('update');
  </script>
  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="进进吖" type="application/atom+xml">
</head>
<body>
  <canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
  <a class="blog-title" href="/">进进吖</a>
  <a class="face-img" href="/">
    <img src="https://static.hufangyun.com/face.jpg">
  </a>
</div>
<main>
  <div class="article-title">
    
  
  <h1 class="title">
    vuex原理解析
  </h1>
  


    <ul class="article-info">
      <li>
        发布
        <time datetime="2022-10-08T13:25:55.919Z" itemprop="datePublished">2022-10-08</time>
      </li>
      <li>
        
    更新 <time datetime="2022-11-17T15:28:02.900Z" itemprop="dateUpdated">2022-11-17</time>

      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        
        <h3 id="核心（个人理解）"><a href="#核心（个人理解）" class="headerlink" title="核心（个人理解）"></a>核心（个人理解）</h3><blockquote>
<p>1、Vuex 本质是一个对象<br>2、Vuex 对象有两个属性，一个是 install 方法，一个是 Store 类<br>3、install 的作用是将 store 这个实例挂载到所有的组件上<br>4、Store 类包含 commit、dispatch 这些方法，Store 类中将 state 包装成 data，作为 new vue 的 <strong>参数</strong>，从而实现响应式</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">new Vue(&#123;</span><br><span class="line">  store,</span><br><span class="line">  render: h =&gt; h(App)</span><br><span class="line">&#125;).$mount(&#x27;#app&#x27;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="剖析-Vuex-本质"><a href="#剖析-Vuex-本质" class="headerlink" title="剖析 Vuex 本质"></a>剖析 Vuex 本质</h3><blockquote>
<p>import Vuex from ‘vuex’<br>先 var store &#x3D; new Vuex.Store({…}),再把 store 作为参数的一个属性值，new Vue({store})<br>通过 Vue.use(Vuex) 使得每个组件都可以拥有 store 实例</p>
</blockquote>
<p>通过上述引入过程可以发现：<br>new Vuex.store({})获得一个 store 实例，在引入的 Vuex 中有 Store 这个类最为 Vuex 中的一个属性<br>因为通过 import 引入的，<strong>实质上就是一个导出一个对象的引用</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class Store &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let install = function()&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let Vuex = &#123;</span><br><span class="line">  Store,</span><br><span class="line">  install</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="分析-vue-use"><a href="#分析-vue-use" class="headerlink" title="分析 vue.use();"></a>分析 vue.use();</h3><p><strong>Vue.use(plugin);</strong></p>
<blockquote>
<p>1、参数为 {Object | Function} plugin;<br>2、用法<br>(1) 安装 vue.js 插件 如果插件是一个对象，那么他内部必须要有一个 install 方法<br>如果插件是一个函数,它会被作为 install 方法，调用 install 方法时，会将 Vue 作为参数传入<br>install 如果被同一个插件调用多次，插件也只会安装一次<br>3、源码实现及个人理解</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Vue.use = function(plugin)&#123;</span><br><span class="line">  const installplugin = (this._installplugin || (this._installedPlugins = []));</span><br><span class="line"></span><br><span class="line">  if(installplugin.indexOf(plugin)&gt;-1)&#123;</span><br><span class="line">    return this</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  const args = Array.from(arguments,1);</span><br><span class="line">  args.unshift(this);</span><br><span class="line">  if(typeof plugin.install === &#x27;function&#x27;)&#123;</span><br><span class="line">		plugin.install.apply(plugin,args);</span><br><span class="line">	&#125;else if(typeof plugin === &#x27;function&#x27;)&#123;</span><br><span class="line">		plugin.apply(null,plugin,args);</span><br><span class="line">	&#125;</span><br><span class="line">	installedPlugins.push(plugin);</span><br><span class="line">	return this;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>1.在Vue.js上新增了use方法，并接收一个参数plugin。<br>2.首先判断插件是不是已经别注册过，如果被注册过，则直接终止方法执行。<br>3、Array.from方法我们在就是将类数组转成真正的数组。使用Array.from方法得到arguments。除了第一个参数之外，剩余的所有参数将得到的列表赋值给args，然后将Vue添加到args列表的最前面。这样做的目的是保证install方法被执行时第一个参数是Vue，其余参数是注册插件时传入的参数。<br>4、由于plugin参数支持对象和函数类型，所以通过判断plugin.install和plugin哪个是函数，即可知用户使用哪种方式祖册的插件，然后执行用户编写的插件并将args作为参数传入。<br>5、将插件添加到installedPlugins中，保证相同的插件不会反复被注册。</p>
</blockquote>
<h3 id="install方法"><a href="#install方法" class="headerlink" title="install方法"></a>install方法</h3><blockquote>
<p>mixin的作用是将mixin的内容混合到Vue的初始参数options中。<br>如果是在created操作的话，$options已经初始化好了。<br>如果判断当前组件是根组件的话，就将我们传入的store挂在到根组件实例上，属性名为$store。<br>如果判断当前组件是子组件的话，就将我们根组件的$store也复制给子组件。注意是引用的复制，因此每个组件都拥有了同一个$store挂载在它身上。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">let install = function(Vue)&#123;</span><br><span class="line">    Vue.mixin(&#123;</span><br><span class="line">        beforeCreate()&#123;</span><br><span class="line">            if (this.$options &amp;&amp; this.$options.store)&#123;</span><br><span class="line">                this.$store = this.$options.store</span><br><span class="line">            &#125;else &#123;</span><br><span class="line">                this.$store = this.$parent &amp;&amp; this.$parent.$store</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="实现Vuex的state"><a href="#实现Vuex的state" class="headerlink" title="实现Vuex的state"></a>实现Vuex的state</h3><blockquote>
<p>初始化项目时是以下状态，其实也就是说，将这个对象当作参数了。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">export default new Vuex.Store(&#123;</span><br><span class="line">  state: &#123;</span><br><span class="line">    num:0</span><br><span class="line">  &#125;,</span><br><span class="line">  mutations: &#123;</span><br><span class="line">  &#125;,</span><br><span class="line">  actions: &#123;</span><br><span class="line">  &#125;,</span><br><span class="line">  modules: &#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Store&#123;</span><br><span class="line">    constructor(options)&#123;</span><br><span class="line">        this.state = options.state || &#123;&#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>知识点：Vuex和全局变量有什么区别，state里的为是响应式！<br>new Vue（）的时候，传入的data是响应式的</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Store&#123;</span><br><span class="line">    constructor(options) &#123;</span><br><span class="line">        this.vm = new Vue(&#123;</span><br><span class="line">            data:&#123;</span><br><span class="line">                state:options.state</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="实现getter"><a href="#实现getter" class="headerlink" title="实现getter"></a>实现getter</h3><blockquote>
<p>原理则利用了vue2中的Object.defineProperty的get方法</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">class Store&#123;</span><br><span class="line"></span><br><span class="line">    constructor(options) &#123;</span><br><span class="line">        this.vm = new Vue(&#123;</span><br><span class="line">            data:&#123;</span><br><span class="line">                state:options.state</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">        let getters = options.getter || &#123;&#125;</span><br><span class="line">        this.getters = &#123;&#125;</span><br><span class="line">        Object.keys(getters).forEach(getterName=&gt;&#123;</span><br><span class="line">            Object.defineProperty(this.getters,getterName,&#123;</span><br><span class="line">                get:()=&gt;&#123;</span><br><span class="line">                    return getters[getterName](this.state)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    get state()&#123;</span><br><span class="line">        return this.vm.state</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="实现mutation"><a href="#实现mutation" class="headerlink" title="实现mutation"></a>实现mutation</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">class Store&#123;</span><br><span class="line">    constructor(options) &#123;</span><br><span class="line">        this.vm = new Vue(&#123;</span><br><span class="line">            data:&#123;</span><br><span class="line">                state:options.state</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">        let getters = options.getter || &#123;&#125;</span><br><span class="line">        this.getters = &#123;&#125;</span><br><span class="line">        Object.keys(getters).forEach(getterName=&gt;&#123;</span><br><span class="line">            Object.defineProperty(this.getters,getterName,&#123;</span><br><span class="line">                get:()=&gt;&#123;</span><br><span class="line">                    return getters[getterName](this.state)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">        </span><br><span class="line">        let mutations = options.mutations || &#123;&#125;</span><br><span class="line">        this.mutations = &#123;&#125;</span><br><span class="line">        Object.keys(mutations).forEach(mutationName=&gt;&#123;</span><br><span class="line">            this.mutations[mutationName] =  (arg)=&gt; &#123;</span><br><span class="line">                mutations[mutationName](this.state,arg)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    commit(method,arg)&#123;</span><br><span class="line">        this.mutations[method](arg)</span><br><span class="line">    &#125;</span><br><span class="line">    get state()&#123;</span><br><span class="line">        return this.vm.state</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="实现actions"><a href="#实现actions" class="headerlink" title="实现actions"></a>实现actions</h3><blockquote>
<p>1.commit必须修改为箭头函数或者bind修改this（this指向问题）</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">actions: &#123;</span><br><span class="line">    asyncIncre(&#123;commit&#125;,arg)&#123;</span><br><span class="line">        setTimeout(()=&gt;&#123;</span><br><span class="line">          commit(&#x27;xxx&#x27;,arg)</span><br><span class="line">        &#125;,1000)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">class Store&#123;</span><br><span class="line">    constructor(options) &#123;</span><br><span class="line">        this.vm = new Vue(&#123;</span><br><span class="line">            data:&#123;</span><br><span class="line">                state:options.state</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">        let getters = options.getter || &#123;&#125;</span><br><span class="line">        this.getters = &#123;&#125;</span><br><span class="line">        Object.keys(getters).forEach(getterName=&gt;&#123;</span><br><span class="line">            Object.defineProperty(this.getters,getterName,&#123;</span><br><span class="line">                get:()=&gt;&#123;</span><br><span class="line">                    return getters[getterName](this.state)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">        let mutations = options.mutations || &#123;&#125;</span><br><span class="line">        this.mutations = &#123;&#125;</span><br><span class="line">        Object.keys(mutations).forEach(mutationName=&gt;&#123;</span><br><span class="line">            this.mutations[mutationName] =  (arg)=&gt; &#123;</span><br><span class="line">                mutations[mutationName](this.state,arg)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">        let actions = options.actions</span><br><span class="line">        this.actions = &#123;&#125;</span><br><span class="line">        Object.keys(actions).forEach(actionName=&gt;&#123;</span><br><span class="line">            this.actions[actionName] = (arg)=&gt;&#123;</span><br><span class="line">                actions[actionName](this,arg)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    dispatch(method,arg)&#123;</span><br><span class="line">        this.actions[method](arg)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    commit=(method,arg)=&gt;&#123;</span><br><span class="line">        console.log(method);</span><br><span class="line">        console.log(this.mutations);</span><br><span class="line">        this.mutations[method](arg)</span><br><span class="line">    &#125;</span><br><span class="line">    get state()&#123;</span><br><span class="line">        return this.vm.state</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      </div>
        <div class="support-author">
          <p>感谢您的阅读。 🙏
          <a href="" target="_blank">关于转载请看这里</a>
            <!--<a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>-->
          </p>
        </div>
        <!--
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
        -->
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
        <div class="comments" id="comments">
          
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const gitalk = new Gitalk({
    clientID: 'd0c6de133269f4b5e478',
    clientSecret: '553bce00ff56a439112749cdde0939a6ebc77d32',
    repo: 'https://zhangzengjin1213.github.io/',
    owner: 'zhangzengjin1213',
    admin: ['zhangzengjin1213'],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false
  })

  gitalk.render('comments');
</script>


        </div>
      </div>
    </div>
   </div>
</main>
<div class="footer">
  <div class="info">
    <p>
    <a target="_blank" rel="noopener" href="https://hexo.io"> Hexo </a> 强力驱动 |
      <a target="_blank" rel="noopener" href="https://github.com/Youthink/hexo-themes-yearn"> Yearn </a>
      主题
    </p>
    <p>&copy;2019-04 进进的博客 京ICP备1314520号</p>
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>//console
  var consoleConfig = '\n欢迎访问 https://hufangyun.com ，围观小猿大圣的博客(づ｡◕‿‿◕｡)づ！\n,\n本博客使用 %cHexo%c 搭建，博客主题为小猿大圣开发的 %chexo-themes-yearn%c ~~~ 🎉🎉🎉 \n\n源码 https://github.com/Youthink/hexo-themes-yearn \n\n如果喜欢可以 star 支持一下 ❤️~\n,\n 想知道这个效果如何实现的？博客内搜索 console 彩蛋 🚀 ！\n'.split(',');
  var canConsole = true;
  var consoleInfo = (function(consoleConfig) {
  if (!canConsole || !consoleConfig || consoleConfig.length < 1) {
    return;
  }
  var consoleColor = '#6190e8';
  var _console;
  var backgroundTextStyle = 'padding: 1px 5px;color: #fff;background: ' + consoleColor + ';'
  var textStyle = 'color: ' + consoleColor + ';';

  consoleConfig.map(o => {
    var num = (o.match(/%c/g) || []).length;
    if(/^http(s)?:\/\//.test(o)) {
      console.log('%c     ', 'background: url(' + o + ') no-repeat left center;font-size: 180px;');
      return;
    }
    if (num > 0) {
      var logArguments = [];
      for (var i = 0; i < num; i++) {
        if (i % 2 === 0) {
          logArguments.push(backgroundTextStyle);
        } else {
          logArguments.push(textStyle);
        }
      }
      (_console = console).log.apply(_console, ['%c' + o, textStyle].concat(logArguments));
      return;
    }
    console.log('%c' + o, textStyle);
  });
}(consoleConfig));</script><script type="text/javascript" src="/./js/main.js"></script>

  <script src="//at.alicdn.com/t/font_159214_mvtxvg9me9.js"></script>
</body>
</html>
